﻿using System;
using System.IO;
using System.Linq;
using NUnit.Framework;

namespace AdventOfCode2020
{
    [TestFixture(TestName = "Day 09: Encoding Error")]
    public static class Day09
    {
        private static long GetInvalidNumber(this in Span<long> sequence, in int len)
        {
            var sortedWindow = sequence[..len].ToArray().OrderBy(n => n).ToList();
            for (int i = 0, j = len; j < sequence.Length; i++, j++)
            {
                Assert.That(sortedWindow[0], Is.Not.EqualTo(sortedWindow[1]));
                Assert.That(sortedWindow[^2], Is.Not.EqualTo(sortedWindow[^1]));
                var min = sortedWindow[0] + sortedWindow[1];
                var max = sortedWindow[^2] + sortedWindow[^1];
                if (sequence[j] < min || sequence[j] > max)
                    return sequence[j];

                // yes I know we should actually check if the combination is possible, but it works so hey
                sortedWindow.Remove(sequence[i]);
                sortedWindow.Add(sequence[j]);
                sortedWindow.Sort();
            }
            throw new InvalidDataException("There should be at least one invalid number in the sequence");
        }

        private static long GetWeakness(this in Span<long> sequence, in int len)
        {
            var target = GetInvalidNumber(sequence, len);
            int i = 0, j = 0;
            var result = sequence[0];
            while (result != target)
            {
                if (result < target)
                    result += sequence[++j];
                else if (result > target)
                    result -= sequence[i++];
            }
            long min = sequence[i], max = sequence[j];
            for (var k = i + 1; k < j; k++)
            {
                if (min > sequence[k])
                    min = sequence[k];
                if (max < sequence[k])
                    max = sequence[k];
            }
            return min + max;
        }

        [TestCase(TestInput, 5, ExpectedResult = 127)]
        [TestCase(RealInput, 25, ExpectedResult = 25918798)]
        public static long Part1(in string input, in int windowLength)
            => input.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries)
                .Select(long.Parse)
                .ToArray()
                .AsSpan()
                .GetInvalidNumber(windowLength);
        
        [TestCase(TestInput, 5, ExpectedResult = 62)]
        [TestCase(RealInput, 25, ExpectedResult = 3340942)]
        public static long Part2(in string input, in int windowLength)
            => input.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries)
                .Select(long.Parse)
                .ToArray()
                .AsSpan()
                .GetWeakness(windowLength);
        
        private const string TestInput = @"
35
20
15
25
47
40
62
55
65
95
102
117
150
182
127
219
299
277
309
576
";

        private const string RealInput = @"
14
9
43
18
13
24
3
38
33
8
41
4
32
15
31
44
17
34
21
10
50
37
2
23
6
47
5
9
11
16
12
18
7
13
26
14
19
8
20
15
29
58
17
22
21
24
25
10
27
31
33
23
28
30
34
32
35
38
49
18
26
36
37
47
39
56
40
42
43
41
44
45
46
48
50
51
53
79
73
69
117
54
55
90
57
62
75
114
85
94
110
81
98
153
86
89
204
96
101
103
104
152
169
124
135
109
143
171
119
132
137
207
166
167
184
185
170
175
182
187
190
197
233
204
212
244
299
228
339
241
246
269
415
319
298
349
337
333
444
357
345
362
365
562
377
387
401
416
541
469
472
474
647
591
487
515
567
617
686
1158
793
670
678
702
864
710
856
781
817
764
1251
1214
885
941
943
946
961
1002
1082
1456
1269
1184
2104
1364
1348
2032
1372
1742
1412
1474
1792
1545
1649
2305
2358
1826
2725
1828
3282
2043
1907
1963
2910
2266
2814
2453
2532
2712
2957
2720
2784
3903
3019
3123
4131
4006
3789
3871
3654
4811
3735
3791
5866
4309
4416
4439
4229
4719
5576
5237
8578
5244
6447
5504
8510
7445
9570
7920
6777
8725
7389
12460
7606
13305
15899
9992
14957
8748
12843
8855
14092
8948
9956
10741
10481
10748
11951
25705
12281
26647
14697
14166
25855
19473
16244
24048
16354
16461
36446
22914
17603
20704
28195
17803
18811
29429
18904
20437
41380
24914
22699
46409
26447
26978
57624
33639
33847
32598
41141
39160
33957
70570
34064
35406
36414
80323
50894
36614
36707
48333
63592
39341
43136
66445
59313
49146
92952
99043
99227
73028
66237
69012
66555
70771
68021
107362
69470
70478
71820
73121
91469
76048
73321
107478
108353
122905
142591
92282
108459
115383
125194
142791
137491
135567
132792
199928
134576
163289
138499
334504
205037
197014
142298
144941
267785
149369
271642
165603
237223
200635
207665
227849
200741
352606
259770
257986
431074
310544
267368
283440
291667
273075
304102
402068
287239
294310
307901
314972
345682
350004
350110
437245
612376
401376
408300
435514
636046
695539
675143
547009
525354
540443
684816
550808
1076162
560314
567385
933654
581549
595140
602211
664976
968614
695686
700114
751486
809676
1044346
926730
1318871
960868
1065797
1091251
1225951
1646557
2157048
1121992
1153019
1519422
1127699
1155454
1277235
1176689
1183760
1197351
1267187
1360662
1626844
1395800
1712354
2213243
1736406
1887598
1992527
2088567
2026665
2187789
2218950
2277446
2329708
2249691
2280718
2283153
2304388
2311459
3516878
2453924
2544422
5605445
2464538
3353189
3949649
3132206
3108154
5319995
5686055
3914263
3880125
5220773
4115232
4214454
4437480
4468641
4554079
4563871
4530409
5807113
4587541
4615847
4998346
6378801
10826218
5008960
5596744
7018617
6485395
6240360
6988279
7022417
9022720
8530110
7794388
7995357
8329686
8552712
8906121
13145957
8999050
12016963
12615361
9528755
15015505
14537715
10007306
13258977
10605704
12027577
13504012
11837104
15518389
13228639
14782667
27928624
14816805
15789745
16525467
16325043
16548069
21016013
21844410
17905171
23751661
20134459
26930747
19536061
20613010
22034883
22442808
31843432
25096081
29553682
36661215
25065743
26619771
29018384
36817550
38968275
30606550
41591210
32114788
25918798
36084130
34453240
37441232
38039630
47100626
63748297
57537297
40149071
43055818
42647893
44477691
47508551
54114465
61883293
50984541
56525348
51685514
52538569
54937182
58033586
69574825
93966580
60372038
103019931
62002928
70537370
95576927
75480862
117862762
82796964
178500793
112987469
123689290
85703711
107880589
174870762
103523110
124512007
102670055
120036514
125474552
161053517
107475751
112970768
169478679
122374966
130909408
211178263
132540298
137483790
183361451
278938378
198674479
215640823
293167969
416857259
218244009
188373766
193179462
249986559
206193165
220446519
227182062
210145806
294953231
229850717
235345734
244959541
243880176
382035930
319283174
367886032
270024088
315901749
320845241
371735217
468230568
592181736
381553228
544939790
418224483
394566931
436043882
399372627
416338971
426639684
439996523
474810258
611886647
465196451
473730893
480305275
743754981
710468680
1175665131
585925837
590869329
636746990
796207024
760841764
891955376
776120159
780925855
793939558
810905902
826012311
1026913211
835416509
815711598
842978655
906944959
905192974
938927344
1077083098
945501726
954036168
1066231112
1845872303
1176795166
1970734724
1222672827
1387076353
1761213324
1536961923
1726427581
2016010442
1574865413
1591831757
1739441284
1720904572
1754638942
2768626923
3420737716
1844120318
1748171629
1812137933
1850694700
1884429070
1899537894
2011732838
2020267280
3595132693
3860130760
3199214286
2609749180
3862427538
3141715295
3111827336
5215224728
3425560113
3166697170
3295769985
3312736329
3460345856
3469076201
3502810571
3560309562
3592291947
3598866329
7027362661
5049908986
4494178250
3896161908
4509287074
4032000118
5523077851
7020655418
6963156427
5721576516
5751464475
6424563665
6253542631
6278524506
8718035299
6635773371
9753576634
10572986837
6905028276
6929422057
7488453855
7095102518
7152601509
7191158276
14803485620
14583556373
7928162026
10859318335
13788374880
8541287192
9555077969
11244654367
12005007106
14417875912
11473040991
12029988981
13060337036
12532067137
12914297877
13540801647
13730875889
13834450333
14000130794
14024524575
14082023566
20883477398
26072868784
14343759785
15119320302
19933169132
22959163104
16469449218
29488247101
20799732336
18096365161
21028118960
23274643348
55561115885
24533378027
26894787369
24562056118
27540932441
25446365014
69561246679
27271677536
27565326222
27834581127
48424409839
28106548141
28425783351
42629743188
44991152530
35143492121
50169430717
40732901468
34565814379
37497568178
38896097497
39124484121
51456843487
44302762308
51700426699
49095434145
77710363158
50008421132
51833733654
54837003758
56532331492
55106258663
55378225677
55399907349
63569275472
62672362520
80134644651
93398196453
73690298500
76622052299
69709306500
72063382557
73461911876
106856750836
76393665675
115746536420
90958217775
119204694012
105627765637
99103855277
148235200211
135512870328
104845424890
110778133026
109943262421
195803642665
110484484340
118969182821
216800013257
209588339617
132381669020
141772689057
195591235120
267867025222
187809918977
303556455397
145525294433
149855577551
167351883450
181239090565
201442702115
190062073052
224832459649
204731620914
260741871878
215623557916
214788687311
306288127005
274154358077
355161802427
400322856034
252257173397
313620759585
277906963453
282237246571
356561376368
506416953919
295380871984
442319246449
312877177883
317207461001
326764384998
604671348451
348590974015
385970711479
391504775167
569950489738
419520308225
883571249323
430412245227
467045860708
488943045388
526411531474
708712236168
530164136850
640385144583
577618118555
591527723038
612588332985
595114424454
769083631447
747619706228
608258049867
908735184039
630084638884
643971845999
712735096477
897458105935
734561685494
777475486646
1027778358092
1197655281556
849932553452
919355290615
1021939968265
955988906096
1019107182238
1260973216968
1107782255405
1284356990582
1169145841593
1480017192336
1221612361922
1203372474321
1225199063338
1238342688751
1356706942476
1252229895866
1274056484883
1562667649929
2066603947528
2216762463794
1753668867732
1627408040098
1696830777261
1769287844067
2922814709325
2144554353953
1938462472853
3878803615421
2063771161501
2126889437643
2276928096998
2311154729726
2372518315914
4619645486586
2428571537659
2424984836243
2441715163072
4310980788767
3379119333509
2919374592405
2526286380749
2836724134812
4046215941065
6798178207826
3324238817359
3381076907830
6374751950268
3466118621328
3707750316920
6630565026245
4065351910496
8189784404188
4190660599144
4340699258499
8803323487927
4588082826724
4683673045640
4797503152157
7048217024245
9967591616650
5361089755477
4968001543821
5907363288579
6984726502901
5363010515561
15174510907089
8406051168995
6705315725189
6790357438687
8178580059987
8391423362560
7656779220472
8988163751301
10821225625389
9024372304139
8531359857643
8778743425868
8874333644784
8928782085223
9271755872364
11782229655058
9765504695978
10158592907634
12347737018462
10331012059382
16184236140950
14237344160345
11270373804140
14351174266862
14447136659159
13495673163876
15096739087749
14883895785176
17415795666699
28531973159412
17519523608944
16585561305695
17405693502427
17803115730007
17555732161782
32439627946958
17653077070652
20144707448924
20542129676504
32652471249531
24649400481154
19924097603612
20489604967016
21601385863522
23826685223258
24766046968016
48476085704412
25621548071002
27846847430738
31966660268103
28379568949052
29980634872925
34001356972394
33991254808122
44910754416940
61838102238860
37127690982199
34961425664209
41525483467134
35208809232434
48336452397754
37577174674264
40068805052536
53568046131625
40413702570628
47222933934524
68448374001588
42090990830538
45428071086780
54746681840941
50387595039018
53468395501740
54001117020054
56226416379790
58360203821977
62380925921446
";

    }
}