﻿using System;
using NUnit.Framework;

namespace AdventOfCode2020
{
    [TestFixture(TestName = "Day 12: Rain Risk")]
    public static class Day12
    {
        private enum Heading
        {
            East,
            South,
            West,
            North,
        }

        private readonly struct Point
        {
            public readonly int X;
            public readonly int Y;

            public Point(in int x, in int y)
            {
                X = x;
                Y = y;
            }
        }

        private sealed class Tracker
        {
            private Tracker(){}

            private Heading heading = Heading.East;
            private Point position;
            private Point waypoint = new(10, 1);

            public static Tracker TracePath(in string input)
            {
                var result = new Tracker();
                foreach (var inst in input.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries))
                {
                    var val = int.Parse(inst[1..]);
                    result.heading = inst[0] switch
                    {
                        'L' => (Heading)(((int)result.heading + 3 * val / 90) % 4),
                        'R' => (Heading)(((int)result.heading + 1 * val / 90) % 4),
                        _ => result.heading,
                    };
                    Heading? direction = inst[0] switch
                    {
                        'E' => Heading.East,
                        'S' => Heading.South,
                        'W' => Heading.West,
                        'N' => Heading.North,
                        'F' => result.heading,
                        _ => null,
                    };
                    result.position = direction switch
                    {
                        Heading.East  => new(result.position.X + val, result.position.Y),
                        Heading.South => new(result.position.X, result.position.Y - val),
                        Heading.West  => new(result.position.X - val, result.position.Y),
                        Heading.North => new(result.position.X, result.position.Y + val),
                        _ => result.position,
                    };
                }
                return result;
            }

            private static Point Rotate(in Point p, in int degrees) =>
                (degrees % 360) switch
                {
                    0 => p,
                    90 => new(p.Y, -p.X),
                    180 => new(-p.X, -p.Y),
                    270 => new (-p.Y, p.X),
                    _ => throw new InvalidOperationException($"Can't handle rotation by {degrees} degrees"),
                };

            public static Tracker TraceWaypoint(in string input)
            {
                var result = new Tracker();
                foreach (var inst in input.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries))
                {
                    var val = int.Parse(inst[1..]);
                    result.waypoint = inst[0] switch
                    {
                        'E' => new(result.waypoint.X + val, result.waypoint.Y),
                        'S' => new(result.waypoint.X, result.waypoint.Y - val),
                        'W' => new(result.waypoint.X - val, result.waypoint.Y),
                        'N' => new(result.waypoint.X, result.waypoint.Y + val),
                        'L' => Rotate(result.waypoint, 360 - (val % 360)),
                        'R' => Rotate(result.waypoint, val),
                        _ => result.waypoint,
                    };
                    result.position = inst[0] switch
                    {
                        'F' => new(result.position.X + result.waypoint.X * val, result.position.Y + result.waypoint.Y * val),
                        _ => result.position,
                    };
                }
                return result;
            }
            
            public int Distance => Math.Abs(position.X) + Math.Abs(position.Y);
        }
        
        [TestCase(TestInput, ExpectedResult = 25)]
        [TestCase(RealInput, ExpectedResult = 562)]
        public static int Part1(in string input)
            => Tracker.TracePath(input).Distance;
        
        [TestCase(TestInput, ExpectedResult = 286)]
        [TestCase(RealInput, ExpectedResult = 101860)]
        public static int Part2(in string input)
            => Tracker.TraceWaypoint(input).Distance;

        private const string TestInput = @"
F10
N3
F7
R90
F11
";

        private const string RealInput = @"
F47
W2
S5
R180
R90
N3
F44
W1
N3
F77
S5
L270
F39
N3
L90
F83
W4
R270
E2
F98
N3
R180
N3
F54
N1
W4
R90
N1
L90
S2
E4
N4
W2
R90
F42
W3
S4
L90
E5
F6
R180
N4
E5
R180
E3
N3
F27
L90
S4
L180
E4
F52
E2
N1
R90
E3
S4
F76
R270
W2
R90
S2
R90
F79
S1
L180
F81
E3
F79
L90
S3
L180
F52
S5
L90
N4
W2
F65
N2
W1
R90
F25
W4
L90
S2
R90
N1
F13
W1
N1
F71
N3
L90
W4
R90
F91
W5
N3
W3
S3
F58
W4
N5
W3
F42
S4
E5
N3
F14
L180
E5
L270
F55
N3
R90
R90
S4
F55
W2
N1
W5
R180
F8
E3
L270
N2
F12
N2
R90
W1
R90
W2
L90
S2
F75
L90
S4
E3
F82
L90
L90
F42
N4
E5
F67
R90
E3
F64
E4
R90
F42
S4
F85
W5
S5
R90
F35
R270
W5
F67
R90
S5
R180
S1
F13
N4
W5
S2
F31
L90
E2
F39
R90
F3
W4
N2
F14
E2
F80
L180
F52
N3
E2
F98
W2
F29
R180
E2
L90
W4
N3
W1
S2
W1
N5
F6
E5
E1
W2
R90
S3
F92
L90
E5
F55
L90
S3
R90
S2
L90
N1
E5
F50
L90
N4
F9
L90
N4
L90
R90
R180
E3
F57
L90
S5
R180
S3
E4
F41
W5
N4
W2
N2
R90
S2
W1
F83
R180
W1
R90
W1
F17
F20
S1
E5
F13
N5
F8
F81
E2
S4
F7
W2
F86
N2
L90
N5
L180
E2
R90
E3
S3
N4
W2
F64
L90
F81
L90
E4
F1
E3
L90
W5
L90
N3
F28
F3
F100
E5
N5
F32
R90
W1
R90
S3
W1
W5
N3
F27
R90
W2
R180
W3
W2
N2
E2
S1
R90
W3
F51
E5
N4
W3
S5
R90
F91
S3
W1
S4
R270
N5
W4
F94
R90
N4
L90
N4
R90
F35
E3
F6
S4
F98
E2
L180
W4
N5
F42
S3
W3
N1
R90
S5
E3
S3
F47
S1
F19
W5
R90
F17
R90
N4
R90
F57
E2
F73
W3
F52
F98
R90
N1
F88
N2
E4
S4
R90
E2
R90
N5
F75
L180
F61
E2
S4
N4
W1
N3
E2
N3
F44
E3
L180
N4
F16
E2
S1
L180
R90
W5
F65
S5
F31
E3
L90
N5
E4
S5
E4
S4
R90
F70
R90
W4
L90
N3
W1
L90
S3
L90
F91
L180
S3
R90
N5
L90
S5
W2
F18
E3
F19
N1
F70
R90
E3
S4
F46
N2
S3
W2
S4
F7
L90
E4
R90
F78
S1
F4
L90
W3
F78
E5
L270
F86
E3
F82
L90
F32
R90
E4
L90
E4
L90
E3
F63
N4
E4
L90
F70
R180
F30
R180
F40
N5
R90
W4
F16
L180
S1
W1
R180
F12
W3
L90
F93
S2
L270
F36
L90
W2
N2
F3
W2
L180
L90
F24
S1
W5
R90
E4
L180
E1
S1
L90
F94
L90
F55
N2
E5
F33
E3
L90
N2
L90
S2
R90
F67
W4
F79
E1
E5
F5
S5
R180
F5
E2
E5
N4
W5
N4
W5
E2
L90
F2
L90
N4
E3
N3
R90
F92
N5
F83
L90
F85
R90
W5
S2
L90
E1
F34
E3
L180
W3
R90
F29
W4
L90
F34
W1
S4
E2
S1
W2
W5
L90
E5
N4
R180
N2
W5
R90
F42
W3
N2
L90
F79
W2
F16
N5
E3
F52
F55
L90
F42
L90
W4
S2
E5
L90
S4
F34
N5
N1
L180
L90
E2
L90
W3
L90
F16
E2
F96
N3
E1
F34
R180
S2
F17
W1
L270
F7
W2
N1
F33
N4
F2
N5
R180
F10
W3
L90
S3
E2
S1
F85
N2
F1
R180
F10
N4
W3
S2
R180
N4
W3
S2
S4
L90
E5
N1
F34
S4
W2
W5
F62
S5
E5
S4
F100
L90
W2
F20
S2
E1
R180
F88
N5
F85
N2
R90
N1
E5
F83
R90
W1
R90
E1
F11
E3
F54
N5
L180
F54
R90
S2
E3
L90
E3
N5
R90
W1
S5
R270
F91
E3
F52
W1
F36
W1
N5
F53
E1
R180
N3
F12
L90
S5
F99
S1
R90
S4
R90
S1
W1
N2
L270
W5
F78
S2
R90
F37
W5
R90
E3
S2
E4
L90
S3
W4
F83
L180
S3
R90
F57
W1
S1
L180
W2
N1
R180
N1
L180
W3
S3
R180
E4
F77
N5
S3
W1
N4
F4
N5
F64
W1
R90
N2
W5
L90
N3
L90
F8
L90
F3
S5
F95
R90
W2
F15
L270
F49
R180
S3
F15
N5
L180
S2
F71
S5
F56
W1
F22
F90
E5
F68
N4
R180
N5
E4
F52
E5
L90
E3
F69
W4
S3
L90
N4
R90
F19
";
    }
}