﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using NUnit.Framework;

namespace AdventOfCode2020
{
    [TestFixture(TestName = "Day 20: Jurassic Jigsaw")]
    public static class Day20
    {
        private const byte TileDim = 10;
        private const byte MapTileDim = TileDim - 2;
        
        private enum Dir : byte
        {
            Top,
            Right,
            Bottom,
            Left,
        }

        private sealed record Connection(Dir DirA, ushort TileB, Dir DirB, bool FlippedB);

        private static byte ReverseBits(byte b) => (byte)(((b * 0x0202020202UL & 0x010884422010UL) % 1023) & 0b1111_1111);

        [TestCase((ushort)89, ExpectedResult = (ushort)39424)]
        [TestCase((ushort)616, ExpectedResult = (ushort)5696)]
        public static ushort ReverseBits(ushort w) => (ushort)(ReverseBits((byte)(w >> 8))
                                                                | (ReverseBits((byte)(w & 0b1111_1111))) << 8);

        [TestCase((ushort)89, ExpectedResult = (ushort)616)]
        [TestCase((ushort)616, ExpectedResult = (ushort)89)]
        public static ushort ReverseWall(ushort w) => (ushort)((ReverseBits(w) >> (sizeof(ushort) * 8 - TileDim)) & 0b11_1111_1111);
        
        [DebuggerDisplay("{Id}")]
        private sealed class Tile
        {
            private Tile(){}

            public ushort Id;
            public char[,] Map = new char[TileDim, TileDim];
            private readonly ushort[] sides = new ushort[4];
            private readonly ushort[] flippedSides = new ushort[4];

            private void RecalcBorders()
            {
                ushort left = 0, right = 0;
                for (var i = 0; i < TileDim; i++)
                {
                    left <<= 1;
                    right <<= 1;
                    if (Map[i, 0] == '#')
                        left |= 1;
                    if (Map[i, TileDim - 1] == '#')
                        right |= 1;
                    if (i == 0 || i == TileDim - 1)
                    {
                        ushort bitMask = 0;
                        for (var j = 0; j < TileDim; j++)
                        {
                            bitMask <<= 1;
                            if (Map[i, TileDim - j - 1] == '#')
                                bitMask |= 1;
                        }
                        if (i == 0)
                            sides[(byte)Dir.Top] = bitMask;
                        else
                            sides[(byte)Dir.Bottom] = bitMask;
                    }
                }
                sides[(byte)Dir.Left] = left;
                sides[(byte)Dir.Right] = right;
                for (var i = Dir.Top; i <= Dir.Left; i++)
                    flippedSides[(byte)i] = ReverseWall(sides[(byte)i]);
            }

            public static Tile Parse(in string input)
            {
                var lines = input.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries).AsSpan();
                var result = new Tile {Id = ushort.Parse(lines[0][5..^1]),};
                lines = lines[1..];
                Assert.That(lines.Length, Is.EqualTo(TileDim));
                Assert.That(lines[0].Length, Is.EqualTo(TileDim));
                for (var i = 0; i < TileDim; i++)
                {
                    var l = lines[i];
                    for (var j = 0; j < TileDim; j++)
                        result.Map[i, j] = l[j];
                }
                result.RecalcBorders();
                return result;
            }

            public List<Connection> Connect(Tile other)
            {
                var result = new List<Connection>();
                for (var i = Dir.Top; i <= Dir.Left; i++)
                for (var j = Dir.Top; j <= Dir.Left; j++)
                {
                    if (sides[(byte)i] == other.sides[(byte)j])
                        result.Add(new(i, other.Id, j, false));
                    if (sides[(byte)i] == other.flippedSides[(byte)j])
                        result.Add(new(i, other.Id, j, true));
                }
                return result;
            }

            public void Rotate(Dir from, Dir to)
            {
                switch (((byte)to + 4 - (byte)from) % 4)
                {
                    case 0:
                        return;
                    case 1:
                    {
                        var newMap = new char[TileDim, TileDim];
                        for (var i = 0; i < TileDim; i++)
                        for (var j = 0; j < TileDim; j++)
                            newMap[j, TileDim - i - 1] = Map[i, j];
                        Map = newMap;
                        break;
                    }
                    case 2:
                    {
                        for (var i = 0; i < TileDim/2; i++)
                        for (var j = 0; j < TileDim; j++)
                        {
                            var tmp = Map[i, j];
                            Map[i, j] = Map[TileDim - i - 1, TileDim - j - 1];
                            Map[TileDim - i - 1, TileDim - j - 1] = tmp;
                        }
                        break;
                    }
                    case 3:
                    {
                        var newMap = new char[TileDim, TileDim];
                        for (var i = 0; i < TileDim; i++)
                        for (var j = 0; j < TileDim; j++)
                            newMap[TileDim - j - 1, i] = Map[i, j];
                        Map = newMap;
                        break;

                    }
                }
                RecalcBorders();
            }

            public void Flip(Dir dir)
            {
                switch (dir)
                {
                    case Dir.Left:
                    case Dir.Right:
                    {
                        for (var y = 0; y < TileDim / 2; y++)
                        for (var x = 0; x < TileDim; x++)
                        {
                            var tmp = Map[y, x];
                            Map[y, x] = Map[TileDim - y - 1, x];
                            Map[TileDim - y - 1, x] = tmp;
                        }
                        break;
                    }
                    case Dir.Top:
                    case Dir.Bottom:
                    {
                        for (var i = 0; i < TileDim; i++)
                        for (var j = 0; j < TileDim / 2; j++)
                        {
                            var tmp = Map[i, j];
                            Map[i, j] = Map[i, TileDim - j - 1];
                            Map[i, TileDim - j - 1] = tmp;
                        }
                        break;
                    }
                }
                RecalcBorders();
            }

            public override string ToString()
            {
                var sb = new StringBuilder((TileDim + Environment.NewLine.Length) * TileDim);
                for (var i = 0; i < TileDim; i++)
                {
                    for (var j = 0; j < TileDim; j++)
                        sb.Append(Map[i, j]);
                    sb.AppendLine();
                }
                return sb.ToString();
            }
        }

        private static Dictionary<ushort, HashSet<Connection>> BuildConnections(in IList<Tile> tiles)
        {
            var connections = new Dictionary<ushort, HashSet<Connection>>(tiles.Count);
            for (var i = 0; i < tiles.Count - 1; i++)
            for (var j = i + 1; j < tiles.Count; j++)
            {
                var left = tiles[i];
                var right = tiles[j];
                if (!connections.TryGetValue(left.Id, out var leftConns))
                    connections[left.Id] = leftConns = new();
                foreach (var newCon in left.Connect(right))
                    leftConns.Add(newCon);
                if (!connections.TryGetValue(right.Id, out var rightConns))
                    connections[right.Id] = rightConns = new();
                foreach (var newCon in right.Connect(left))
                    rightConns.Add(newCon);
            }
            /*
            var counts = new int[2*tiles.Count];
            foreach (var (_, conns) in connections)
                counts[conns.Count]++;
            for (var i = 0; i < counts.Length; i++)
                if (counts[i] > 0)
                    Console.WriteLine($"{i}: {counts[i]}");
            */
            return connections;
        }

        private static long GetCornerMul(in string input)
        {
            var tiles = input.Split(Environment.NewLine + Environment.NewLine)
                .Select(t => Tile.Parse(t))
                .ToArray();
            var connections = BuildConnections(tiles);
            var corners = connections
                .Where(v => v.Value.Count == 2)
                .Select(v => tiles.First(t => t.Id == v.Key))
                .ToList();
            Assert.That(corners.Count, Is.EqualTo(4));
            var result = 1L;
            foreach (var tile in corners)
                result *= tile.Id;
            return result;
        }

        private static (int dim, ushort[,] map, Dictionary<ushort, Tile> tiles) ArrangeTiles(in IList<Tile> tileList)
        {
            var tiles = tileList.ToDictionary(k => k.Id, v => v);
            var connections = BuildConnections(tileList);
            var used = new HashSet<ushort>(tiles.Count);
            var dim = (int)Math.Sqrt(tiles.Count);
            var tileMap = new ushort[dim, dim];
            var id = connections.Where(v => v.Value.Count == 2).Select(v => v.Key).First();
            tileMap[0, 0] = id;
            used.Add(id);
            var con = connections[id].First();
            tiles[id].Rotate(con.DirA, Dir.Right);
            connections = BuildConnections(tileList);
            var vertCon = connections[id].First(c => c.DirA != Dir.Right);
            if (vertCon.DirA == Dir.Top)
            {
                tiles[id].Flip(Dir.Right);
                connections = BuildConnections(tileList);
            }
            for (var i = 0; i < dim; i++)
            for (var j = 0; j < dim; j++)
            {
                if (i == 0 && j == 0)
                    continue;

                if (j == 0)
                {
                    var topTile = tileMap[i - 1, 0];
                    con = connections[topTile].First(c => c.DirA == Dir.Bottom && !used.Contains(c.TileB));
                    var tileId = con.TileB;
                    tileMap[i, j] = tileId;
                    var tile = tiles[tileId];
                    if (con.DirB != Dir.Top)
                    {
                        tile.Rotate(con.DirB, Dir.Top);
                        connections = BuildConnections(tileList);
                        con = connections[topTile].First(c => c.DirA == Dir.Bottom && !used.Contains(c.TileB));
                    }
                    if (con.FlippedB)
                    {
                        tile.Flip(con.DirB);
                        connections = BuildConnections(tileList);
                    }
                    used.Add(tileId);
                }
                else
                {
                    var leftTile = tileMap[i, j - 1];
                    con = connections[leftTile].First(c => c.DirA == Dir.Right && !used.Contains(c.TileB));
                    var tileId = con.TileB;
                    tileMap[i, j] = tileId;
                    var tile = tiles[tileId];
                    if (con.DirB != Dir.Left)
                    {
                        tile.Rotate(con.DirB, Dir.Left);
                        connections = BuildConnections(tileList);
                        con = connections[leftTile].First(c => c.DirA == Dir.Right && !used.Contains(c.TileB));
                    }
                    if (con.FlippedB)
                    {
                        tile.Flip(con.DirB);
                        connections = BuildConnections(tileList);
                    }
                    used.Add(tileId);
                }
            }
            return (dim, tileMap, tiles);
        }

        private static (int dim, char[,] map) BuildFullMap(in string input)
        {
            var tiles = input.Split(Environment.NewLine + Environment.NewLine)
                .Select(t => Tile.Parse(t))
                .ToList();
            var (dim, tileIdMap, tileMap) = ArrangeTiles(tiles);

            /*
            for (var i = 0; i < dim; i++)
            {
                for (var j = 0; j < dim; j++)
                    Console.Write($"{map[i, j]} ");
                Console.WriteLine();
            }
            */
            var mapDim = MapTileDim * dim;
            var map = new char[mapDim, mapDim];
            for (var y = 0; y < mapDim; y++)
            for (var x = 0; x < mapDim; x++)
            {
                var tileId = tileIdMap[y / MapTileDim, x / MapTileDim];
                var tile = tileMap[tileId];
                map[y, x] = tile.Map[y % MapTileDim + 1, x % MapTileDim + 1];
            }
            return (mapDim, map);
        }

        private static char[,] Rotate(in char[,] map, in int dim)
        {
            var newMap = new char[dim, dim];
            for (var i = 0; i < dim; i++)
            for (var j = 0; j < dim; j++)
                newMap[j, dim - i - 1] = map[i, j];
            return newMap;
        }

        private static char[,] Flip(in char[,] map, in int dim)
        {
            var newMap = new char[dim, dim];
            for (var y = 0; y < dim / 2; y++)
            for (var x = 0; x < dim; x++)
            {
                newMap[y, x] = map[dim - y - 1, x];
                newMap[dim - y - 1, x] = map[y, x];
            }
            if (dim % 2 == 1)
                for (var x = 0; x < dim; x++)
                    newMap[dim / 2 + 1, x] = map[dim / 2 + 1, x];
            return newMap;
        }

        private static int CountMonsters(in char[,] map, in int dim, in string[] monster)
        {
            var result = 0;
            for (var mapY = 0; mapY < dim - monster.Length; mapY++)
            for (var mapX = 0; mapX < dim - monster[0].Length; mapX++)
            {
                for (var monY = 0; monY < monster.Length; monY++)
                for (var monX = 0; monX < monster[0].Length; monX++)
                {
                    if (monster[monY][monX] == '#'
                        && map[mapY + monY, mapX + monX] != '#')
                        goto nomon;
                }
                result++;
                nomon: ;
            }
            return result;
        }

        private static int GetExtraCellCount(in string input)
        {
            var (dim, map) = BuildFullMap(input);
            var mmap = Monster.Split(Environment.NewLine, StringSplitOptions.RemoveEmptyEntries);
            var monCount = 0;
            for (var flips = 0; monCount==0 && flips < 2; flips++)
            {
                for (var i = 0; i < 3; i++)
                {
                    monCount = CountMonsters(map, dim, mmap);
                    if (monCount > 0)
                        break;
                    map = Rotate(map, dim);
                }
                if (monCount == 0 && flips == 0)
                    map = Flip(map, dim);
            }
            var result = 0;
            for (var y = 0; y < dim; y++)
            for (var x = 0; x < dim; x++)
                if (map[y, x] == '#')
                    result++;
            return result - monCount * 15;
        }

        [Test]
        public static void TestFullMapGeneration()
        {
            var (dim, map) = BuildFullMap(TestInput);
            var sb = new StringBuilder();
            for (var i = 0; i < dim; i++)
            {
                for (var j = 0; j < dim; j++)
                    sb.Append(map[i, j]);
                sb.AppendLine();
            }
            Assert.That(sb.ToString().Trim(), Is.EqualTo(ExpectedTest.Trim()));
        }

        [TestCase(TestInput, ExpectedResult = 20899048083289)]
        [TestCase(RealInput, ExpectedResult = 28057939502729)]
        public static long Part1(in string input)
            => GetCornerMul(input);

        [TestCase(TestInput, ExpectedResult = 273)]
        [TestCase(RealInput, ExpectedResult = 2489)]
        public static long Part2(in string input)
            => GetExtraCellCount(input);

        private const string TestInput = @"
Tile 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Tile 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Tile 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Tile 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

Tile 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

Tile 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

Tile 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...
";

        private const string ExpectedTest = @"
.#.#..#.##...#.##..#####
###....#.#....#..#......
##.##.###.#.#..######...
###.#####...#.#####.#..#
##.#....#.##.####...#.##
...########.#....#####.#
....#..#...##..#.#.###..
.####...#..#.....#......
#..#.##..#..###.#.##....
#.####..#.####.#.#.###..
###.#.#...#.######.#..##
#.####....##..########.#
##..##.#...#...#.#.#.#..
...#..#..#.#.##..###.###
.#.#....#.##.#...###.##.
###.#...#..#.##.######..
.#.#.###.##.##.#..#.##..
.####.###.#...###.#..#.#
..#.#..#..#.#.#.####.###
#..####...#.#.#.###.###.
#####..#####...###....##
#.##..#..#...#..####...#
.#.###..##..##..####.##.
...###...##...#...#..###
";

        private const string RealInput = @"
Tile 1097:
..#...#.##
.#..#....#
..#....##.
..##..#.##
#.....#...
#..#..##.#
...#..##.#
....#....#
#.#..#.###
...#.#.#.#

Tile 1087:
.#..######
#........#
.###....##
...#.#.#.#
....##....
#.......##
##..##....
###..#...#
##..##..#.
.####.....

Tile 3181:
##.#..#.#.
......###.
.#.#..#...
.....#..##
..#...#...
##.#.....#
...####.#.
.#........
#.......##
##.##.#..#

Tile 3089:
#..#..#...
####.#..##
.#.##.#.#.
#..##.#..#
........#.
##....#...
.....#...#
#...#..#.#
##.....#..
.##.#...##

Tile 1933:
#####.##..
..#...#...
#.#...#..#
.#.......#
##.##.....
..........
#....#.#..
.##....##.
..........
#..#..####

Tile 3821:
.#..#.###.
#.#......#
.....#...#
....#....#
##........
......##..
.#......##
#...#.....
##..#..#.#
....###.#.

Tile 3761:
##.##.#.#.
#.....#...
#..#.#.#.#
##.......#
#..#.#...#
..#.##....
....#.....
...#..#...
#.........
.#..##.#..

Tile 1259:
##.#.##.##
##..#.....
#.....#..#
.........#
###......#
..##...#..
..#....##.
.#....##.#
..#.##.#..
##.#.#.##.

Tile 1361:
##.......#
..#...#.##
#...#..#..
#...#.....
#...#....#
.......#..
....##....
#..##.....
...#.#..##
.#.##.####

Tile 2917:
#.#..##.##
#.....##..
##...#...#
...#.##...
....##..##
....#.##.#
##.##....#
..#...##.#
..##..##.#
.##..###..

Tile 2579:
###.##....
...##.#.#.
...#.#.#.#
#..#...#..
.......##.
.#.###.##.
..........
....#.....
#.#.......
.#.#.#####

Tile 2819:
..#..#####
##.......#
.....##...
....#.....
...#..##..
...#.##.##
##.#..####
...#.#..##
..##.#.###
#..#....##

Tile 3373:
.###.##...
##......#.
..#.......
.###...#.#
##........
.#..#.....
.......#.#
#........#
#..##...##
####.####.

Tile 1297:
#...#..#.#
.........#
#..#..#.##
##.##.#.##
#.#.....##
#...#...##
#.###.#..#
..#...#.#.
..##.##...
####.#.##.

Tile 2671:
#..#....##
#.###.#..#
#..###..##
##.#......
#..##.....
#.........
#.#..#....
#.#...###.
#.##...#.#
...#....##

Tile 1367:
#..#..#.#.
#..#...##.
####...#.#
.##.#....#
...##..#..
.......#.#
#.#..#...#
...#####..
.#.###....
..#.#...#.

Tile 3067:
#...#.##.#
...#.#..#.
##...#...#
###.#....#
.#...##.#.
..#.#.....
.#...##..#
.......#..
.#..#..#..
#.#####.#.

Tile 2153:
..#...###.
..#..#..#.
....#.#...
....#..#.#
........##
#.#.#..#.#
#...#####.
...###..##
......#.##
####....#.

Tile 2347:
.##.#..#.#
#....#..#.
...##.....
#.....#...
##..#....#
.#....##..
...#..#..#
##....##.#
##....#...
.##.#.###.

Tile 3391:
.#.####.##
......#...
...#.#...#
...#...#..
#.........
##.##.....
###..##...
###...##..
...#...#.#
.....#.##.

Tile 1409:
....#.....
..#..##..#
#.#..#...#
.#......#.
....##....
#.#.......
##.#......
###.##.#..
##.......#
..#..#####

Tile 2879:
#.#.#.....
...##.####
...#.##..#
.....#....
###.#.#..#
##..#.....
.###.....#
###.......
...#...#..
..#.##.###

Tile 2591:
..###...#.
#....#....
#.#....#..
#.#.#.#...
..#...#.#.
#.#...#...
.#.#.....#
.#...#....
......##..
..##.####.

Tile 2953:
###.#..###
#......###
.##...#...
.....#....
..#####...
#.....#..#
#.....#...
#......#..
#.....##..
##.#..#..#

Tile 2297:
######.#..
..#....#.#
....#.....
..###...##
..#.#..###
.#.##.#.##
#..#......
##...##.#.
......#.#.
#.#...#.#.

Tile 1567:
##.#..#.#.
......#...
##.....#.#
#####....#
##.....###
...#...#.#
###...#..#
...#...#..
##....#...
..##....##

Tile 1867:
.##..#.#.#
#..#...#.#
##....#...
....#.##..
##..#..#.#
#...#...##
###.#.#..#
.#......##
#.##...##.
##...##...

Tile 3583:
###...###.
.#..#...#.
#...##.#.#
...#...#..
...##.##..
..##.#..#.
#..#.#....
#.#.....#.
.###...#..
##...####.

Tile 1493:
.#.##..#.#
.#..##....
..#.......
#...#.....
###.#.....
....##..#.
#.#.#.#..#
#.#....###
##..#....#
.#.....##.

Tile 2243:
......#.##
..#....#.#
#.......#.
..........
#......#.#
#..#....#.
#.#....###
.....#....
.....##..#
.###.##.##

Tile 1301:
.##...#.#.
...#..###.
##.....#.#
.........#
#...#....#
....#....#
...##...##
..........
#.##..#.##
#.#####...

Tile 2927:
#.#..##.#.
..###.....
#....#....
#..#.##.#.
.....#....
..#.#.#.#.
.##.......
#.....##.#
..#...#..#
#.##.#..#.

Tile 1777:
...#.#..#.
.##....#..
#......#..
........#.
.#...#...#
#.#...#..#
....#....#
.....###.#
###......#
.#.###.##.

Tile 3209:
#.#####.#.
#..#..#..#
#...##...#
#..#..#..#
..##.....#
.#.....#..
#..#...##.
....#.#...
.#.....##.
.......###

Tile 1439:
...#..#.#.
#....#..#.
##.#...###
#....#..#.
#.#..##..#
.##.#...##
.#.......#
..........
#.#.....##
.##....#..

Tile 2657:
#.#.##....
##...##...
.#......#.
.##.#....#
##...##.##
##...##...
#####.####
.....##.#.
##.......#
.##.#..#..

Tile 2621:
.#..#.####
#...##....
#.#...#..#
..........
##.......#
..#...#.#.
#........#
...#.##.##
..#.......
####....##

Tile 1511:
#.##.#.#.#
...#.#.#..
##.#....##
..##..#..#
.#........
......#..#
#..#..##.#
..#.###.##
.##.#.#.##
#...##.#.#

Tile 2857:
.##.####.#
#..#..##.#
##......#.
#..#....#.
..#....##.
#...#..#..
##...#....
...##..#..
#.##...###
...#.###..

Tile 3853:
.#.#....##
.#.#..#..#
..........
........#.
.##.#.....
#.....##.#
#.........
..#......#
#.#......#
####.##.#.

Tile 3793:
#.###.#.##
#.#.#...#.
#.....#.##
....#....#
.#.#......
#......#..
.#...#..#.
##.....#.#
.....#...#
##.....#.#

Tile 3187:
.#..##.###
#..#....##
..#.#.###.
.........#
..##..#..#
#.#.#.#...
....##.#..
...##....#
..#.##.###
.####..##.

Tile 2087:
#..##...#.
.....#..#.
...#..#.#.
#.##....##
##.....##.
####...##.
##.##....#
#..#..#..#
#.....#.##
..#.######

Tile 3557:
#.#.#...##
....#....#
...#..#..#
#.#......#
#.....#...
#...#....#
..#.......
##.......#
#.....##.#
##.##.#.#.

Tile 3271:
##.#.#..##
#..#..#...
#.......#.
#.#...##..
..........
.##..#..##
#.#......#
..##.....#
....#..###
##.###.###

Tile 2999:
.###......
#....##..#
.....#....
.##..##...
...#.....#
#.........
.....#..#.
#..#....##
#.###..#..
.##..#.##.

Tile 2417:
.##.##..#.
.......#..
.#.......#
#.#.....#.
..#..#...#
#...#.#..#
#.....#...
......#.#.
##.#...###
#....##...

Tile 3533:
#.#.#####.
#.#....##.
#..#..####
..#....#.#
#..#....##
#....#..##
#.#.......
#....##..#
.##.#.....
##..#.#...

Tile 1847:
..#..##..#
..##..#...
...##.#..#
#..#......
....#....#
#....#....
#.#.......
...#.#####
.#.#..#...
.....#...#

Tile 1553:
#.##..#.#.
#.##...#..
#..#......
..##..#.#.
##.###....
.#.#....#.
#...#.#..#
#......#..
#.#.####.#
##...#.###

Tile 2239:
...#.#....
#..#......
#.........
#.#..#.##.
...#......
#...#.....
#...#.....
#.#.......
.....##...
#...###..#

Tile 3001:
...##..##.
#........#
##.....##.
.....##...
.......###
...##....#
#.###..##.
#....#...#
#..#.#...#
#..##.##..

Tile 1747:
.#######..
..#..#.#..
......#...
...#.....#
#....#....
#####.....
#....##...
.......#.#
.........#
....#...#.

Tile 1621:
#.#...#..#
#...#....#
#......#.#
#...#.....
..#.#...##
#.#.......
#.#.#...#.
##.##.....
.#..#.....
#.##.#.###

Tile 1399:
...###..##
####...#.#
.#.#.#..#.
###..#....
#......#..
.#...#.#..
#.....#...
....#.#...
.##.#.#.##
#.##..##..

Tile 1373:
#.###..###
#..#...#..
###.#...#.
..##.#....
.#.#....#.
##.......#
.#........
#...#....#
###.#...#.
##.....##.

Tile 2377:
###.#..##.
###.......
#........#
#..#.##..#
#.........
#..##...#.
.#.......#
###..#.#.#
.#...#.#..
#...###.##

Tile 1913:
..#.#.#...
.....#....
....#..#..
.##.#..###
#.##..#..#
#..#....##
.##.#.....
#.....#...
..#.##....
#...#.....

Tile 2089:
.#..##....
##........
.#..###..#
.....##..#
#.......##
.###......
....#.....
#....##...
#..#.##..#
.###.#.#..

Tile 1021:
..#.#.....
.#.#..##.#
#...#.#...
#..#....##
#..##.#..#
...#.#....
#..#......
.....#.#..
###.#..#..
.###....#.

Tile 2689:
.####...##
.#...#....
...#.##.#.
....#.#...
.####.....
#....#....
.#.##.#..#
#..#.#...#
#.##.#...#
####......

Tile 2293:
.#...###.#
.##.....#.
##..#.....
##.......#
#.##...###
.##..#...#
#.....#...
#.##.####.
.##.##.#..
#...#...#.

Tile 1993:
.#..####..
..#..##.##
#...#.##.#
..#...##.#
#.#....##.
#.#.#...#.
........#.
#....#...#
..##...##.
##.##.#..#

Tile 3137:
#...##.#..
...#......
..#...#..#
..#.###..#
..#..#.#..
..##......
#....##..#
.....#....
#.##.....#
##.#.##...

Tile 1277:
###.###.##
#.#.#.#...
#.##..#..#
#.....#..#
..###..#.#
..#..#...#
.#.......#
#........#
##..#.#.##
.#.##.#.##

Tile 2039:
#.#..#.#..
#..##.##.#
....##....
..#.##.###
...##....#
.....###..
###.......
.##.....##
..#......#
....###..#

Tile 3329:
###.##.##.
#.#.....#.
.......###
...#.#...#
.#.#......
#....#.#.#
..#......#
#......#..
#..##.....
#....#####

Tile 3023:
###...###.
#..#..###.
..#.....##
...#...#.#
...#.#.#..
#...#..###
##..##...#
#.#....##.
..#...##.#
#..#.##..#

Tile 1279:
.#..###.#.
..##.##...
..#....#.#
#.........
#..##....#
.....#.##.
#........#
.#....#.##
##..###..#
#..##..#.#

Tile 1601:
.##.#.###.
......#...
.......###
..#.#.##.#
#.###....#
.....#.#.#
##.....###
.#.#.##..#
#.#.#...##
...#.##...

Tile 1063:
#..#.#...#
#.#..#...#
.#.#......
#.##...###
..#..#..##
..#..####.
#....#....
#.#....#.#
......###.
##....#.##

Tile 2659:
..###...##
..#......#
#....#.###
..#..#...#
#....#..#.
##........
..#......#
...#.....#
#.#..#....
####.#####

Tile 2729:
.###...#.#
##........
#.....#.##
.#.......#
..#...##.#
..#......#
#.##...#..
.##.#....#
##..###..#
#..#.#...#

Tile 1759:
...#####.#
..##.#.#..
..##.#...#
....#.#...
#...#..#..
..##.#...#
##.##....#
.......###
##....##..
###..###.#

Tile 1181:
.##.####.#
###..###.#
.#..#...##
#....#.#..
......####
#.#.....#.
#...#.##.#
...##.#..#
......#..#
#.#.#..##.

Tile 3389:
######.##.
...####.#.
....#.....
####....#.
.........#
#......#.#
...#.#....
....#.....
######.###
.#.##..###

Tile 1699:
..###.####
..#.#..#.#
.#.##.....
#.#..#....
.#..#.#.#.
.###.#...#
##........
..........
#..#......
.#.#.##...

Tile 3163:
.#.#.#####
##.#...#.#
#.##.##...
####.#.###
#.#......#
...#...#.#
..#......#
#..#......
.#....#.##
..#####...

Tile 1193:
##.##..##.
..#..#....
#........#
#...##.##.
#....#.##.
#...#.#..#
.....##..#
#..#......
..#...#.#.
##.#...##.

Tile 3331:
..##....##
#.##.##..#
#......###
#.....#..#
....#..#..
#...#.....
######.##.
##....##.#
#......##.
#.####.#..

Tile 1571:
.#...#.##.
#...#.....
#.#.......
#...#.#..#
..#....#.#
...###....
#.........
#####..##.
.##...#..#
#.#.#.###.

Tile 3307:
.#..#..###
#.......#.
##.....###
....###..#
#.##......
..####.#.#
.#..#....#
#.......##
#.#....#..
###.....#.

Tile 2339:
..#..#.#.#
##..#..#.#
##....####
...###...#
.##..##.##
#..#.#..#.
#.......##
####.#...#
.#...#.#..
.#..#####.

Tile 2801:
##....####
#.#......#
####..#...
#.#..#.#.#
..#####..#
#.....#..#
#.......##
#..#..##..
..#..##.#.
#####.###.

Tile 2143:
.##.#..#.#
...#..#.##
#......###
##...#.##.
#......###
......##..
#..#......
.#.....#.#
##..#.#.##
...#.###..

Tile 3469:
..#...#.##
#..##.##..
##.......#
#...##...#
.#.#....#.
##.#.....#
...#....##
.#.#....##
.##.#.##.#
.##.###.#.

Tile 1559:
#.######..
#..#..#...
.#..#.#...
.#.##.....
##....#..#
.##.......
...#..#..#
##.#..#...
..#.....##
....##.#..

Tile 3769:
.#...##..#
.#...#....
#....###..
##....#..#
#.#......#
##.#..#...
....#.##.#
...#.#....
...##.##.#
##.#.###.#

Tile 3079:
...#...##.
......#...
#.....#..#
#.#.##.#..
.#..#.....
#..#.#....
.#.#.#.#..
..#...#..#
....##.#.#
######.#.#

Tile 1709:
#.......##
#..#..#.#.
..#.#...##
#.#..#.##.
##..#...##
##.....###
###..#....
##...##.#.
......#..#
#.#######.

Tile 2383:
.###..#.#.
#.#.#..###
###.....##
.#.....###
.#.##.####
.........#
#.......##
#....##...
#.#..###..
.#..#.#.##

Tile 1549:
.#..#.#.##
#.#.......
..........
#........#
#....#...#
.###..#...
####.##..#
......#...
.#.#.#...#
#...#.#.##

Tile 3433:
..####...#
..#....#.#
.#..#..#..
...##...#.
....#...##
......##..
.##....#..
#....#..#.
#....#....
##..##..#.

Tile 3467:
####.#.###
..#...#..#
##...##.#.
..........
#.#....#..
#.......#.
##.#.###.#
...#....#.
#.......##
##...##.#.

Tile 1789:
#########.
#.#..#...#
#.#....#..
.#..#..#..
#.#.......
#..#.....#
...##.#...
.#.##..#..
..##.##.#.
.####.####

Tile 3463:
.###.###..
.#..##..##
....#....#
###....#.#
....####..
#.#.####.#
#.#......#
.......##.
##...#..##
.#....###.

Tile 1487:
..#.#...#.
.....#..#.
#.......#.
.........#
....##..##
#.#..#....
....##....
####......
....#.....
##.###.#..

Tile 1583:
.....###..
#......#..
#.###.#.#.
..##.....#
.......###
#..#....##
#.......##
.....#...#
.#.......#
.#.#.#..##

Tile 3691:
..##..###.
#.#...##.#
.#...#...#
.#..##...#
#.##.##..#
.#...##...
#.....##..
..#...#.#.
..##.##...
#####..###

Tile 2207:
##.#.###..
#####..#..
.#.#......
........#.
#.#.......
..#...####
###......#
..........
#..##.#...
.#.##.#.##

Tile 2411:
...#......
.#..#.....
#.#..#...#
.#........
#...###...
.#......##
...#.#..##
...#.##...
#........#
#.#....##.

Tile 3643:
###.##.##.
....#.#...
##.###.#..
.....#..##
#......##.
#..#...#.#
##...#...#
..###.#...
#...###..#
#...#..###

Tile 3109:
..#.###.##
#.##....#.
...###..##
...##.#...
.##......#
.......#..
#..##.#..#
#.#...#...
##.#...##.
########.#

Tile 2237:
.#####..#.
#..#...#..
.........#
........##
#..###.#.#
##..#.####
#.#....##.
.#.##.#.##
.......#..
#..#####..

Tile 1039:
#...#.#.#.
..#....#.#
#...##..#.
...##.....
##.......#
##.......#
.#####.#..
..##.....#
..#..#..#.
##.#.##.##

Tile 1471:
####.###..
.#.##....#
.#.....#.#
.#..#....#
#..#.#.#.#
#...###...
...#.#....
#.#.#.....
#.........
.#.#.#..#.

Tile 3673:
##.....###
........##
......###.
##.......#
.#..##....
###..####.
#.##..#..#
###.......
..#....##.
#..#.#.###

Tile 2903:
#.....##..
#.#......#
.#....#.#.
#......#..
###......#
..##....##
#..#.....#
#......#..
###.#.#.#.
..#...####

Tile 3617:
...#..##.#
#....#....
##....##.#
##.#.#..##
....#...##
....##..#.
###..#.###
#......#..
...#..#.#.
..#.#..#.#

Tile 3581:
..#.#####.
##..#.####
###......#
.##.######
#.##.#....
###......#
#.........
.....##.#.
##....#..#
#.#.#.#...

Tile 2141:
#..##.#...
...#.#.###
.#......##
........#.
######.##.
.....##...
..........
.......###
#.....#...
#.###..#.#

Tile 1523:
#.....####
...####..#
.....#.#.#
...#..#...
#...#..#..
##...####.
..##..#.#.
#.##.#...#
#.#..#....
###.##..#.

Tile 3631:
.#.....#.#
#....##...
###.#.##..
.##...#...
.#..#.#...
.....#.#..
..........
.....###.#
.#..#.....
...#..###.

Tile 2423:
###.####..
....#...#.
.##.....##
..#.....#.
#..#.####.
##.......#
...#..#..#
#..##.#...
#.#.#.....
.#..####..

Tile 1901:
########..
.##...#..#
#.....#...
...##.#..#
..#.#....#
..........
##.....#..
.....##..#
###....#..
.###.#.#..

Tile 1579:
##.#..#...
#.#...#.##
#.#.##..##
##.#..##.#
..........
#.........
.#....#...
.#..#.....
...##..#..
#.##.####.

Tile 3457:
##..##.#..
..#....#.#
.#.#.#.#..
.#.......#
#.##..#...
.#.......#
###.#...#.
...#.....#
.##.#..###
.##..#...#

Tile 2029:
#...##.###
###...###.
...#..#..#
.#....##.#
.##.#.#..#
..#......#
...#.#....
#.##.....#
.....##.#.
#.##..#.##

Tile 3593:
......####
#..###..#.
#.........
#......###
...#....#.
..#.##..#.
#.####.#..
....#....#
.#..#..#.#
##...#.#.#

Tile 3851:
..###.#.##
....#.#...
##.#.##..#
.....#..#.
...#..#.#.
..#..#.#.#
##...##...
....####..
.....#.#..
.#.....###

Tile 2741:
.#...##.##
#.#......#
.#.#..##.#
##...##..#
#.......#.
##.......#
.#...#...#
..##.#.#.#
###....#.#
#.#..#.#.#

Tile 1201:
#.######..
#.####.#.#
#...#....#
......###.
#..#..##..
...#.#...#
##..#....#
..........
.........#
.....#.#..

Tile 2179:
##.#..####
.#.#......
#...#.....
##.#...##.
......#..#
.........#
##...###.#
#....#....
#.........
...#..#.##

Tile 2213:
...#.#....
....#..#..
.#.##....#
.#.#....##
###.....##
#.....##.#
...##.....
##..#.....
#...#....#
.#.#.#.#.#

Tile 2791:
.#####....
........##
#..###..##
##..#..#.#
..#..#...#
#..#.....#
#.#..###.#
#.#.......
#........#
.##...#.#.

Tile 1447:
..#.###...
......#...
....#..###
#..##..##.
....#..#.#
.#..#..###
##.##.##.#
.#....#.##
...#..#...
###.#.##.#

Tile 1637:
.######.##
#.##...#.#
.#....#...
##.#......
..#...####
.#........
##..#..#..
#.........
.....##...
.#.##.##.#

Tile 3943:
##...#....
#.#...#...
##....#.##
..#..#..#.
#.......##
#....##...
#...######
#...#.....
..##.#....
.##..####.

Tile 1811:
.#####.#..
#....#..##
#.#..#.#.#
.....#..##
..#..#.#..
.#.##....#
#.#....#..
#..##....#
#......#.#
...###..##

Tile 2281:
..#...#...
.##.....##
#....##...
.......##.
.#..##.#..
..##...#.#
#.......##
#####..#.#
#..##.#...
....##..##

Tile 1877:
#.#.#.#.#.
......#...
.#.....#.#
##.###...#
###..##.#.
....##...#
##..######
.#..##....
#.#.....##
..###.###.

Tile 1163:
.##.###...
...#..##.#
....##..##
.....#....
.####....#
#.......##
#..#.....#
......#..#
......#..#
..###..###

Tile 1873:
####.....#
...#.##...
......#..#
.#.##.....
#..#.#...#
#..###....
##....#...
...##..#.#
#..#.....#
#...#.#.##

Tile 2521:
#..##..#..
..##..#...
#.##.....#
#...#.##..
...#.....#
.##..#.#.#
###..##...
#..##.....
##.....##.
###....##.

Tile 2711:
.#.#.###.#
....#.##..
....#....#
#...#.##.#
#...##.#..
#...#.####
#.##.....#
..#..#....
#.......##
###.##.#..

Tile 2477:
.....#.##.
....#..###
....##.#..
#..#......
....#.#..#
.#....#...
.#..#....#
#..#..#..#
...#.#....
#.###...##

Tile 3571:
###..#####
#.#.#...##
...#.....#
.#.....#..
#.#.....#.
#..###...#
....##...#
....####.#
#..##.#...
..##.##...

Tile 1831:
##..#.....
......#..#
#......##.
##.......#
...##...#.
..#.##.#..
...#.##..#
##.....#..
#...#.##..
##....#.##

Tile 2287:
##.##...#.
...#......
...#.#....
...#....##
#........#
..#...##.#
#..#......
..#.......
.........#
.#....#.#.

Tile 2939:
..#.##.#.#
##.##....#
.#......#.
#..#..#..#
.##.#...##
#..###...#
..#......#
...#.....#
#........#
.#.###..#.

Tile 3671:
.##.#..###
#.........
.##.#.#..#
...#.....#
.####....#
.......###
.......#.#
#.#....##.
##.#......
.###..#..#

Tile 3217:
#...#.##.#
#.........
######....
#...#....#
#.....#.#.
#.#..##..#
#.#.##....
#...#...##
.###.#..##
...#.##..#

Tile 3313:
####.#...#
...####.##
..#...##..
...#.....#
..##.#..#.
.###.#####
...##.#.##
...##..###
...#.#.###
...##...##

Tile 1879:
.#.###.#..
...#..#.#.
.#......##
.#.#...#..
.#....#...
##.#...#.#
.....#....
....#.#.##
#.#....###
.#..###...
";

        private const string Monster = @"
                  # 
#    ##    ##    ###
 #  #  #  #  #  #   
";
    }
}